<html>
<!-- Favicon Reference -->
<link rel="icon" href="assets/favicon.png">

<!-- Tab Title -->
<title>Jono Coles - Info</title>

<head>

	<!-- Reference Font Stylesheet -->
	<link rel="stylesheet" href="style.css">
	
	<!-- Hyperlink Style Conventions -->
	<style>
		  
        #spacer
        {
            width:100%;
            height:25%;
        }
        
		a:link {
 			color: white;
  			background-color: transparent;
  			text-decoration: none;
		}

		a:visited {
  			color: white;
  			background-color: transparent;
  			text-decoration: none;
		}

		a:hover {
  			color: black;
  			background-color: transparent;
  			text-decoration: none;
		}

		a:active {
  			color: black;
  			background-color: transparent;
  			text-decoration: none;
		}
	
	</style>
	
</head>
	
<body>
	<div id="spacer">
	</div>
	<!-- Paragraph Defining Eurostyle Font -->
	<p class="title" style="text-decoration:none" align="center">
		<!-- Links -->
    	<a href="work.html">WORK</a></br>
    	<a href="info.html">INFO</a></br>
	</p>
</body>
</html>

<!-- All Content © Jonathan Coles 2021. All Rights Reserved. -->